@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap');

$main-font: 'Titillium Web', sans-serif;

$primary-blue: #213140;
$primary-green: #29AB87;

$secondary-green: #239072; 
$secondary-white: white;
$secondary-grey: #f2f2f2;

$gradient: linear-gradient(45deg, #213140 0%,#256f64 70%, #29AB87 100%);

$common-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);


* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: $main-font;
    color: $primary-blue;
}

a {
    text-decoration: none;
    color: $primary-blue;
    &:hover {
        text-decoration: none;
        color: $primary-green;
    }
}

p {
    padding: 3px;
    margin: 0;
    text-align: center;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 52px;
    padding: 10%;
    word-spacing: 20px;
}

h3 {
    text-transform: uppercase; 
    font-size: 40px;
    text-align: center;
}

h4 {
    font-size: 18px;
    padding: 3px;
    text-transform: uppercase; 
    font-weight: 600;
}

.subtitle {
    margin: 0 15%;
    font-size: 20px; 
    font-weight: 100;
    text-align: left;

    strong {
        font-size: 26px;
    }
}

section {
    margin: 0 5%;
}

.container {
    z-index: 1;
    display: flex;
    padding-bottom: 3%;
    flex-wrap: wrap;
    -webkit-flexbox: flex;
}

img, .slider div {
    image-orientation: from-image;
}


/**--------------------Modal**/

.img-modal {
    width: 80%;
    height: 80%;
    margin: 5% auto;
}

/**--------------------HEADER**/

header {
    clear:both;
    position: relative;
    height: 110px;
    width: 100%;
    z-index: 99;
    h1 {
        font-size: 28px;
        margin: 1% auto;
        display: flex;
        align-items: center;
    }
    ul {
        list-style-type: none; 
        margin: 0.2% 3% 0.2% 0;
        text-align: right;
    }
    div {
        position: fixed;
        clear: both;
        width:100%;
        background-color: $secondary-white;
        display: flex;
        flex-wrap: wrap;
        box-shadow: $common-shadow;
        height: 120px;
    }
}

#logo {
    max-height: 80px;
    margin: 7%;
    transition: 0.4s; 
    &:hover {
        transform: scale(0.9, 0.9);
    }
}

#contatti i {
    width: 38px;
    height: 38px;
    padding: 5%;
    margin-left:5px;
    margin-bottom: 1px;
    font-size: 16px;
    border-radius: 4px;
    background: $primary-green;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    box-shadow: $common-shadow;
    &:hover {
        transform: scale(0.9, 0.9);
        background-color: $secondary-green; 
        color: $secondary-white; 
        cursor: pointer;
    }
}


/**------------------------FOOTER**/

footer {
    margin-top: 5%;
    padding: 20px 0;
    background-color: $secondary-grey;
    z-index: 1;
    position: absolute;
    width: 100%;
    p#applivet{
        font-size: 24px;
    }
    p#author {
        font-size: 10px;
        padding-top: 20px;
    }
    a {
        text-decoration: underline;
    }
}


/**--------------------FIRST SECTION**/

#ditta_photo {
    min-height: 500px;
    height: 100%;
    background-image: url('img/photo_magazzino.png');
    opacity: 0.8;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: contain;
	background-position: center; 
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
}

#intro {
    padding: 8%;
    min-height: 300px;

    p {
        padding: 1%;
        font-size: 20px;
    }
}


/**------------------------THREE CARDS section**/

.three-cards {
    border-radius: 5px;
    background-color: $secondary-grey;
    clear: both;
    height: 460px;
    width: 320px;
    margin: 30px auto;
    text-align: center;
    transition: 0.4s;
    p {
        text-align: left;
        padding: 5%;
    }

    button:hover {
        transform: scale(0.9, 0.9);
    }

    a {
        color: $secondary-white;
        font-size: 12px;
    }
}

.card-img {
    width: 100%;
    height: 200px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.contact-button {
    height: 35px;
    text-transform: uppercase;
    width: 50%;
    background: $primary-green;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    box-shadow: $common-shadow;
}


/**-----------------CARDS GALLERY------**/

.cards {
    height: 280px;
    border-radius: 5px;
    width: 350px;
    transition: 0.4s;
    cursor: pointer;
    margin: 20px auto;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center; 
    filter: grayscale(100%);
    box-shadow: $common-shadow;

    p {
        font-weight: 600;
        background: rgba(255, 255, 255, 0.7);
        padding: 3%;
    }

    &:hover {
        z-index: 2;
        transform: scale(1.2, 1.2);
        opacity:unset;
        filter: grayscale(0);
    }
}


/**--------------------------------SVG rombo---**/

.rombo-background, .bottom_svg{
    background-color: $secondary-grey;
}

svg {
    width: 100%;
    height: 200px;
}

.top_svg {
    background-color: $secondary-white;
}


/**-----------------MAP------**/

#map {
    margin: 0 10%;
    top: 0; 
    bottom: 0; 
    width: auto;
    height: 500px;
}

.mapboxgl-ctrl-top-left, .mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
    visibility: hidden;
}

.marker {
    background-image: url(../assets/img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 60px;
    border: none;
    border-radius: 20%;
    cursor: pointer;
    padding: 0;
}


/*----------------DOVE section------*/

.whitebox {
    clear:both;
    height: 100%;
    text-align: center;
    border-radius: 5px;
    margin: 20px auto;
    width: 325px;
    background-color: $secondary-white;
}


/*------------------SERVIZI DEDICATI flip-card section------*/

.flip-card {
    background-color: transparent;
    width: 340px;
    height: 400px;
    perspective: 1000px;
    margin: 2% auto;

    h4 {
        padding: 20% 5%;
    }

    img {
        max-width: 80px;
    }

    p {
        padding: 8%;
    }

    a {
        color: $primary-green;
        text-decoration: underline;
        font-weight: 600;
    }
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.7s;
    transform-style: preserve-3d;
    box-shadow: $common-shadow;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #e1e1e1;
}

.flip-card-back {
    background-color: $secondary-white;
    transform: rotateY(180deg);
}


/**-----------------------CONTACT FORM**/

#contact-form {
    max-width: 600px;
    border-radius: 5px;
    background-color: $secondary-grey;
    padding: 5%;
    margin: auto;
    text-align: left;
}

input[type=text], input[type=email], input[type=phone], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

#button-form {
    width: 100px;
    background-color: #29AB87;
    font-size: 12px;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: #239072;
    }
}


/*------------------Scrollbar Description page------*/

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%)) {
    // For Google Chrome
    &::-webkit-scrollbar {width:  $size; height: $size}

    &::-webkit-scrollbar-thumb {background: $foreground-color}

    &::-webkit-scrollbar-track {background: $background-color}

    &::-webkit-scrollbar-button {background: $foreground-color; color: $primary-blue; height: 5px;} 

    // For Internet Explorer
    & {scrollbar-face-color: $foreground-color; scrollbar-track-color: $background-color; -webkit-overflow-scrolling: auto} // for Safari
}


/**---------------------DESCRIPTION PAGE-------**/

.description {
    background-color: $secondary-grey; 
    margin: 5% auto;
    width: 60%; 
    h4 {
        margin: 30px 0;
        color: $secondary-white;
        padding: 0.5% 3%; 
        text-align: right;
        background-color: $primary-blue;
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    }
    p {
        text-align: left;
        margin: 3%;
        font-size: 18px;
    }
}

.photo_frame {
    margin: 5% auto;
    width: 40%; 
    height: 400px;
}

.slider {
    display: flex;      /* line them up horizontally */
    overflow-x: auto;   /* allow for scrolling */
    -webkit-overflow-scrolling: touch;       /* make it smooth on iOS */
    @include scrollbars(10px, $primary-green, $primary-blue);

    div {
        flex-shrink: 0;
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; 
    }
}


/**-----------------------MEDIA--------**/

@media (max-width: 900px) {

    header, header div {height: 80px; display: block; text-align: center;}

    header h1 {font-size: 18px; margin: 0; display: block;}

    img#logo {height: 55px; margin: 0;}

    header ul {visibility: hidden; margin: 0;}
        
    #contatti i {visibility: visible;}

    #contatti {position: fixed; top: 18%; right: 0%; box-shadow: $common-shadow;}

    #intro p, .subtitle, .description p {font-size: 16px;}

    h2, h3 {font-size: 42px; padding: 5%;}

    .flip-card p {font-size: 12px}

    .container{padding: 0 0 30px; width: auto; flex-wrap: wrap;}

    #ditta_photo {min-height: 340px; background-position:25% 10%;}

    .photo_frame, .description {width: 90%; margin: 0 auto;}

}


@media (max-width: 500px) {

    header div {display: block; text-align: center;}

    #logo {margin: auto; clear: both;}

    header h1 {max-height: 50px; margin: unset; display: block;}

    .whitebox {width: 80%}

    #ditta_photo {min-height: 160px; background-position:25% 10%;}

    h2, h3 {font-size: 28px; padding: 5%;}

    .cards:hover {transform: scale(0.9, 0.9);}

}


@media (min-width: 901px){

    #contatti i {width: 32px; height: 32px; padding: 4%; margin: 3px;}
}
