@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-family: "Titillium Web", sans-serif;
  color: #213140;
}

a {
  text-decoration: none;
  color: #213140;
}
a:hover {
  text-decoration: none;
  color: #29AB87;
}

p {
  padding: 3px;
  margin: 0;
  text-align: center;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 52px;
  padding: 10%;
  word-spacing: 20px;
}

h3 {
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
}

h4 {
  font-size: 18px;
  padding: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.subtitle {
  margin: 0 10%;
  font-size: 20px;
  font-weight: 100;
  text-align: left;
}
.subtitle strong {
  font-size: 26px;
}

section {
  margin: 0 5%;
}

.container {
  z-index: 1;
  display: flex;
  padding-bottom: 3%;
  flex-wrap: wrap;
  -webkit-flexbox: flex;
}

img, .slider div {
  image-orientation: from-image;
}

/**--------------------Modal**/
.img-modal {
  width: 80%;
  height: 80%;
  margin: 5% auto;
}

/**--------------------HEADER**/
header {
  clear: both;
  position: relative;
  height: 110px;
  width: 100%;
  z-index: 99;
}
header h1 {
  font-size: 28px;
  margin: 1% auto;
  display: flex;
  align-items: center;
}
header ul {
  list-style-type: none;
  margin: 0.2% 3% 0.2% 0;
  text-align: right;
}
header div {
  position: fixed;
  clear: both;
  width: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 120px;
}

#logo {
  max-height: 80px;
  margin: 7%;
  transition: 0.4s;
}
#logo:hover {
  transform: scale(0.9, 0.9);
}

#contatti i {
  width: 38px;
  height: 38px;
  padding: 5%;
  margin-left: 5px;
  margin-bottom: 1px;
  font-size: 16px;
  border-radius: 4px;
  background: #29AB87;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#contatti i:hover {
  transform: scale(0.9, 0.9);
  background-color: #239072;
  color: white;
  cursor: pointer;
}

/**------------------------FOOTER**/
footer {
  margin-top: 5%;
  padding: 20px 0;
  background-color: #f2f2f2;
  z-index: 1;
  position: absolute;
  width: 100%;
}
footer p#applivet {
  font-size: 24px;
}
footer p#author {
  font-size: 10px;
  padding-top: 20px;
}
footer a {
  text-decoration: underline;
}

/**--------------------FIRST SECTION**/
#ditta_photo {
  min-height: 500px;
  height: 100%;
  background-image: url("img/photo_magazzino.png");
  opacity: 0.8;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
}

#intro {
  padding: 8%;
  min-height: 300px;
}
#intro p {
  padding: 1%;
  font-size: 20px;
}

/**------------------------THREE CARDS section**/
.three-cards {
  border-radius: 5px;
  background-color: #f2f2f2;
  clear: both;
  height: 460px;
  width: 320px;
  margin: 30px auto;
  text-align: center;
  transition: 0.4s;
}
.three-cards p {
  text-align: left;
  padding: 5%;
}
.three-cards button:hover {
  transform: scale(0.9, 0.9);
}
.three-cards a {
  color: white;
  font-size: 12px;
}

.card-img {
  width: 100%;
  height: 200px;
  -webkit-filter: grayscale(100%);
  /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.contact-button {
  height: 35px;
  text-transform: uppercase;
  width: 50%;
  background: #29AB87;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/**-----------------CARDS GALLERY------**/
.cards {
  height: 280px;
  border-radius: 5px;
  width: 350px;
  transition: 0.4s;
  cursor: pointer;
  margin: 20px auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.cards p {
  font-weight: 600;
  background: rgba(255, 255, 255, 0.7);
  padding: 3%;
}
.cards:hover {
  z-index: 2;
  transform: scale(1.2, 1.2);
  opacity: unset;
  filter: grayscale(0);
}

/**--------------------------------SVG rombo---**/
.rombo-background, .bottom_svg {
  background-color: #f2f2f2;
}

svg {
  width: 100%;
  height: 200px;
}

.top_svg {
  background-color: white;
}

/**-----------------MAP------**/
#map {
  margin: 0 10%;
  top: 0;
  bottom: 0;
  width: auto;
  height: 500px;
}

.mapboxgl-ctrl-top-left, .mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
  visibility: hidden;
}

.marker {
  background-image: url(../assets/img/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 50px;
  width: 60px;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  padding: 0;
}

/*----------------DOVE section------*/
.whitebox {
  clear: both;
  height: 100%;
  text-align: center;
  border-radius: 5px;
  margin: 20px auto;
  width: 325px;
  background-color: white;
}

/*------------------SERVIZI DEDICATI flip-card section------*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 380px;
  perspective: 1000px;
}
.flip-card h4 {
  padding: 20% 5%;
}
.flip-card img {
  max-width: 80px;
}
.flip-card p {
  padding: 3% 2% 0;
  text-align: justify;
}
.flip-card a {
  color: #29AB87;
  position: absolute;
  bottom: 5px;
  text-decoration: underline;
  font-weight: 600;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #e1e1e1;
}

.flip-card-back {
  background-color: white;
  transform: rotateY(180deg);
}

/**-----------------------CONTACT FORM**/
#contact-form {
  max-width: 600px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5%;
  margin: auto;
  text-align: left;
}

input[type=text], input[type=email], input[type=phone], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

#button-form {
  width: 100px;
  background-color: #29AB87;
  font-size: 12px;
  color: white;
  padding: 10px 15px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#button-form:hover {
  background-color: #239072;
}

/*------------------Scrollbar Description page------*/
/**---------------------DESCRIPTION PAGE-------**/
.description {
  background-color: #f2f2f2;
  margin: 5% auto;
  width: 60%;
}
.description h4 {
  margin: 30px 0;
  color: white;
  padding: 0.5% 3%;
  text-align: right;
  background-color: #213140;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}
.description p {
  text-align: left;
  margin: 3%;
  font-size: 18px;
}

.photo_frame {
  margin: 5% auto;
  width: 40%;
  height: 400px;
}

.slider {
  display: flex;
  /* line them up horizontally */
  overflow-x: auto;
  /* allow for scrolling */
  -webkit-overflow-scrolling: touch;
  /* make it smooth on iOS */
}
.slider::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slider::-webkit-scrollbar-thumb {
  background: #29AB87;
}
.slider::-webkit-scrollbar-track {
  background: #213140;
}
.slider::-webkit-scrollbar-button {
  background: #29AB87;
  color: #213140;
  height: 5px;
}
.slider {
  scrollbar-face-color: #29AB87;
  scrollbar-track-color: #213140;
  -webkit-overflow-scrolling: auto;
}
.slider div {
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/**-----------------------MEDIA--------**/
@media (max-width: 900px) {
  header, header div {
    height: 80px;
    display: block;
    text-align: center;
  }

  header h1 {
    font-size: 18px;
    margin: 0;
    display: block;
  }

  img#logo {
    height: 55px;
    margin: 0;
  }

  header ul {
    visibility: hidden;
    margin: 0;
  }

  #contatti i {
    visibility: visible;
  }

  #contatti {
    position: fixed;
    top: 18%;
    right: 0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  #intro p, .subtitle, .description p {
    font-size: 16px;
  }

  h2, h3 {
    font-size: 42px;
    padding: 5%;
  }

  .container {
    padding: 0 0 30px;
    width: auto;
    flex-wrap: wrap;
  }

  #ditta_photo {
    min-height: 340px;
    background-position: 25% 10%;
  }

  .photo_frame, .description {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  header div {
    display: block;
    text-align: center;
  }

  #logo {
    margin: auto;
    clear: both;
  }

  header h1 {
    max-height: 50px;
    margin: unset;
    display: block;
  }

  .whitebox {
    width: 80%;
  }

  #ditta_photo {
    min-height: 160px;
    background-position: 25% 10%;
  }

  h2, h3 {
    font-size: 28px;
    padding: 5%;
  }

  .cards:hover {
    transform: scale(0.9, 0.9);
  }
}
@media (min-width: 901px) {
  #contatti i {
    width: 32px;
    height: 32px;
    padding: 4%;
    margin: 3px;
  }
}

/*# sourceMappingURL=style.css.map */
